* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.carousel {
  width: 100%;
  height: 400px;
}
.card-body {
  font-size: 10px;
  padding: 0;
}
.text {
  text-align: center;
}
.svg {
  display: flex;
  justify-content: space-between;
}
.section {
  padding: 20px 8px;
}

.images > img {
  margin: 0 5px;
}
.text-image {
  padding: 0 1.5px;
  display: flex;
  width: 100px;
  height: 20px;
  text-align: center;
  font-size: 12px;
}
.img-svg {
  padding-left: 7px;
}
.img-card {
  width: 135px;
  height: 135px;
}
.card-text {
  text-align: center;
}
.money {
  font-weight: 500;
  margin-top: 6px;
  margin-bottom: 8px;
}
.heart {
  background-color: #14cc5e;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding-right: 7.5px;
  padding-top: 7px;
  margin-left: 4px;
}

.user {
  background-color: #14cc5e;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding-right: 8px;
  padding-top: 7px;
  margin-left: 7px;
}
.hr {
  color: red;
  opacity: 20;
  margin-top: 5px;
  margin-bottom: 12px;
  width: 70px;
}
.mark {
  height: 20px;
  background-color: red;
  color: white;
  border-radius: 3px;
}
